## Database
spring.datasource.url=jdbc:postgresql://localhost:5432/oasapi
spring.datasource.username=postgres
spring.datasource.password=admin
##spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
## Logging
logging.file.path= /
logging.file.name= log.txt
logging.level.org.springframework.web : debug
logging.level.org.hibernate : warn
logging.logback.rollingpolicy.max-file-size = 100MB
logging.pattern.dateformat= "HH-mm-ss dd-MM-yyyy"