## Database
spring.datasource.url=jdbc:postgresql://localhost:5432/oasapi
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

##Logging related configuration
##This property is going to print the logs in console in this format
logging.pattern.console= %d{dd-MM-yyyy HH:mm:ss} - %highlight(%-5level) - %logger.%M - %msg - %n
##This property is going to print the logs in file in this format
logging.file.name=../online-advertisement-system-api-repo/logfolder/oasapilog.log
##This property will set the file size to specified file size 5MB in this case
logging.logback.rollingpolicy.max-file-size=5MB
##This property will store the log file for specified days 7 Day in this case
logging.logback.rollingpolicy.max-history=7
##This property will set to store maximum of 100MB of log files
logging.logback.rollingpolicy.total-size-cap=100MB
##This property will delete all the previous logs files while creating new one
logging.logback.rollingpolicy.clean-history-on-start=true
