## Database
logging.level.root=info
logging.level.com.cg.onlineadvapi.web=TRACE
logging.level.com.cg.onlineadvapi.serviceImpl=TRACE
spring.datasource.url=jdbc:postgresql://localhost:5432/oasapi
spring.datasource.username=postgres
spring.datasource.password=1234
##spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

server.port=8081